pkgs/applications/editors/cudatext/deps.json (before)
{
  "EncConv": {
    "owner": "Alexey-T",
    "rev": "2021.01.01",
    "sha256": "18fp7yz2rl80a6xw7v4bgc4092l74fb6p6z4yf312r7gw7b8naq6"
  },
  "ATBinHex-Lazarus": {
    "owner": "Alexey-T",
    "rev": "2021.07.02",
    "sha256": "sha256-XSt2XfHMiF/ZIf07M65u+k5FjacyToL0rWbpcflKcuY="
  },
  "ATFlatControls": {
    "owner": "Alexey-T",
    "rev": "2021.11.11",
    "sha256": "sha256-lbRRiA8CHWmosJefTHrP2cTgU8nlK1SmNcppG6Bl54I="
  },
  "ATSynEdit": {
    "owner": "Alexey-T",
    "rev": "2022.01.07",
    "sha256": "sha256-KxeaTXv0qig3O2hqjJ5HG1KCN0TTQdnd3g9jBsEc0a4="
  },
  "ATSynEdit_Cmp": {
    "owner": "Alexey-T",
    "rev": "2021.12.28",
    "sha256": "sha256-bXTjPdn0DIVTdoi30Ws5+M+UsC7F99IphMSTpI5ia/Q="
  },
  "EControl": {
    "owner": "Alexey-T",
    "rev": "2022.01.07",
    "sha256": "sha256-dgkyXrFs2hzuFjt9GW+WNyrLIp/i/AbRsM/MyMbatdA="
  },
  "ATSynEdit_Ex": {
    "owner": "Alexey-T",
    "rev": "2022.01.07",
    "sha256": "sha256-7QDHf0PYGMc611qrk+a8pNJHF1v1DFMWlt5hbaU/oD8="
  },
  "Python-for-Lazarus": {
    "owner": "Alexey-T",
    "rev": "2021.10.27",
    "sha256": "sha256-ikXdDUMJ9MxRejEVAhwUsXYVh0URVFHzEpnXuN5NGpA="
  },
  "Emmet-Pascal": {
    "owner": "Alexey-T",
    "rev": "2020.09.05",
    "sha256": "0qfiirxnk5g3whx8y8hp54ch3h6gkkd01yf79m95bwar5qvdfybg"
  },
  "CudaText-lexers": {
    "owner": "Alexey-T",
    "rev": "2021.07.09",
    "sha256": "sha256-OyC85mTMi9m5kbtx8TAK2V4voL1i+J+TFoLVwxlHiD4="
  },
  "bgrabitmap": {
    "owner": "bgrabitmap",
    "rev": "v11.4",
    "sha256": "sha256-jZL8lzjua033E76IL0HIk/fihC73ifCb4LqMni7vvb0="
  }
}

pkgs/applications/editors/cudatext/deps.json (after)
{
  "EncConv": {
    "owner": "Alexey-T",
    "rev": "2021.01.01",
    "sha256": "18fp7yz2rl80a6xw7v4bgc4092l74fb6p6z4yf312r7gw7b8naq6"
  },
  "ATBinHex-Lazarus": {
    "owner": "Alexey-T",
    "rev": "2021.07.02",
    "sha256": "sha256-XSt2XfHMiF/ZIf07M65u+k5FjacyToL0rWbpcflKcuY="
  },
  "ATFlatControls": {
    "owner": "Alexey-T",
    "rev": "2021.11.11",
    "sha256": "sha256-lbRRiA8CHWmosJefTHrP2cTgU8nlK1SmNcppG6Bl54I="
  },
  "ATSynEdit": {
    "owner": "Alexey-T",
    "rev": "2022.01.20",
    "sha256": "sha256-4UJ6t8j8uHB27jprqnlsGB8ytOMQLe4ZzSaYKiw4y70="
  },
  "ATSynEdit_Cmp": {
    "owner": "Alexey-T",
    "rev": "2021.12.28",
    "sha256": "sha256-bXTjPdn0DIVTdoi30Ws5+M+UsC7F99IphMSTpI5ia/Q="
  },
  "EControl": {
    "owner": "Alexey-T",
    "rev": "2022.01.07",
    "sha256": "sha256-dgkyXrFs2hzuFjt9GW+WNyrLIp/i/AbRsM/MyMbatdA="
  },
  "ATSynEdit_Ex": {
    "owner": "Alexey-T",
    "rev": "2022.01.20",
    "sha256": "sha256-CaGo38NV+mbwekzkgw0DxM4TZf2xwHtYFnC6RbWH+ts="
  },
  "Python-for-Lazarus": {
    "owner": "Alexey-T",
    "rev": "2021.10.27",
    "sha256": "sha256-ikXdDUMJ9MxRejEVAhwUsXYVh0URVFHzEpnXuN5NGpA="
  },
  "Emmet-Pascal": {
    "owner": "Alexey-T",
    "rev": "2020.09.05",
    "sha256": "0qfiirxnk5g3whx8y8hp54ch3h6gkkd01yf79m95bwar5qvdfybg"
  },
  "CudaText-lexers": {
    "owner": "Alexey-T",
    "rev": "2021.07.09",
    "sha256": "sha256-OyC85mTMi9m5kbtx8TAK2V4voL1i+J+TFoLVwxlHiD4="
  },
  "bgrabitmap": {
    "owner": "bgrabitmap",
    "rev": "v11.4",
    "sha256": "sha256-jZL8lzjua033E76IL0HIk/fihC73ifCb4LqMni7vvb0="
  }
}

pkgs/applications/editors/cudatext/deps.json (diff)
@@ -16,8 +16,8 @@
   },
   "ATSynEdit": {
     "owner": "Alexey-T",
-    "rev": "2022.01.07",
-    "sha256": "sha256-KxeaTXv0qig3O2hqjJ5HG1KCN0TTQdnd3g9jBsEc0a4="
+    "rev": "2022.01.20",
+    "sha256": "sha256-4UJ6t8j8uHB27jprqnlsGB8ytOMQLe4ZzSaYKiw4y70="
   },
   "ATSynEdit_Cmp": {
     "owner": "Alexey-T",
@@ -31,8 +31,8 @@
   },
   "ATSynEdit_Ex": {
     "owner": "Alexey-T",
-    "rev": "2022.01.07",
-    "sha256": "sha256-7QDHf0PYGMc611qrk+a8pNJHF1v1DFMWlt5hbaU/oD8="
+    "rev": "2022.01.20",
+    "sha256": "sha256-CaGo38NV+mbwekzkgw0DxM4TZf2xwHtYFnC6RbWH+ts="
   },
   "Python-for-Lazarus": {
     "owner": "Alexey-T",
